export default {
    INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
    PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
    NO_USER_FOUNDED_TO_LINK_PRODUCT: 'NO_USER_FOUNDED_TO_LINK_PRODUCT',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
};
